# csharp-api-migrations

./: .gitignore  README.md  appsettings.Development.json  appsettings.json  csharp-api-migrations.sln  exercise.sln
csharp-api-migrations.Main/: .gitignore  App.config.fake  Enums.cs  Program.cs  csharp-api-migrations.Main.csproj
csharp-api-migrations.Main/Data/: PizzaContext.cs  UniversityContext.cs
csharp-api-migrations.Main/Migrations/: 20230424151917_InitialCreate.Designer.cs  20230424151917_InitialCreate.cs  PizzaContextModelSnapshot.cs
csharp-api-migrations.Main/Models/: Course.cs  Customer.cs  Lecturer.cs  Order.cs  OrderDetail.cs  Product.cs  Student.cs
exercise.pizzashopapi/: Enums.cs  PizzaStage.cs  Program.cs  WeatherForecast.cs  appsettings.json  exercise.pizzashopapi.csproj
exercise.pizzashopapi/Controllers/: WeatherForecastController.cs
exercise.pizzashopapi/DTO/: AddOrderDTO.cs  AddToppingDTO.cs  CreateOrderDTO.cs  CreateOrderDto.cs  CreateToppingDTO.cs  CreatedOrderDto.cs  Customer.cs  CustomerDTO.cs  CustomerDTOWithOrders.cs  CustomerDTOWithoutOrders.cs  CustomerDTOwithoutOrder.cs  CustomerNoListOrderDTO.cs  CustomerOrderDTO.cs  CustomerOrdersDTO.cs  CustomerPayload.cs  CustomerPost.cs  CustomerPut.cs  CustomerResponse.cs  DTOConverter.cs  DTOCustomer.cs  DTOOrder.cs  DTOPizza.cs  DeliveryDriverDTO.cs  DeliveryDriverWithOrdersDTO.cs  DriverDTO.cs  GetResponse.cs  OTDTO.cs  Order.cs  OrderCustomerDTO.cs  OrderDTO.cs  OrderDTODriver.cs  OrderDTOWithBoth.cs  OrderDto.cs  OrderPayload.cs  OrderPost.cs  OrderPut.cs  OrderResponse.cs  OrderResponseDTO.cs  OrderResponseList.cs  OrderSimplifiedDTO.cs  (+24 more)
exercise.pizzashopapi/DTOS/: CustomerDTO.cs  OrderDTO.cs  PizzaDTO.cs
exercise.pizzashopapi/DTOs/: CreateOrderDTO.cs  CreatePizzaDTO.cs  CustomerDTO.cs  CustomerDTOs.cs  CustomerOrderDTO.cs  DTOCustomer.cs  DTOOrder.cs  DTOPizza.cs  GetAllResponse.cs  GetOrderDTO.cs  GetPizzaDTO.cs  OrderDTO.cs  OrderDTOs.cs  OrderToppingDTO.cs  Payload.cs  PizzaDTO.cs  PizzaDTOs.cs  PizzaOrderDTO.cs  ToppingDTOs.cs  UpdateOrderDTO.cs
exercise.pizzashopapi/Data/: DataContext.cs  DatabaseContext.cs  Seeder.cs
exercise.pizzashopapi/Dto/: Customer.cs  DeliveryDriver.cs  OrderTopping.cs  Orders.cs  Pizza.cs  Topping.cs
exercise.pizzashopapi/EndPoints/: BobsPizzaShopAPI.cs  CustomerApi.cs  CustomerEndpoint.cs  DeliverEndpoint.cs  OrderApi.cs  OrderEndpoint.cs  PizzaEndpoint.cs  PizzaShopApi.cs  PizzaShopEndpoint.cs  ProductShopApi.cs
exercise.pizzashopapi/Endpoints/: CustomerEndpoints.cs  OrderEndpoints.cs  ProductEnpoints.cs  ToppingEndpoints.cs
exercise.pizzashopapi/Enum/: OrderStatus.cs
exercise.pizzashopapi/Enums/: OrderStage.cs  OrderStatus.cs  OrderStatusEnum.cs  PizzaStatus.cs  PreparationStage.cs  ProductType.cs
exercise.pizzashopapi/Exceptions/: IdNotFoundException.cs
exercise.pizzashopapi/Extensions/: OrderExtensions.cs
exercise.pizzashopapi/Mapper/: AutoMapperProfile.cs  Mapping.cs  MappingProfile.cs
exercise.pizzashopapi/Migrations/: 20231006091403_FirstMigration.Designer.cs  20231006091403_FirstMigration.cs  20231006091933_addedAdressColumn.Designer.cs  20231006091933_addedAdressColumn.cs  20231006092644_addedOrderModel.Designer.cs  20231006092644_addedOrderModel.cs  20231006092856_addedOrderModelAndSaved.Designer.cs  20231006092856_addedOrderModelAndSaved.cs  20231006093156_addedCorrectOrderModel.Designer.cs  20231006093156_addedCorrectOrderModel.cs  20231006094122_FirstMigration.Designer.cs  20231006094401_AddAddressToCustomer.Designer.cs  20231006094401_AddAddressToCustomer.cs  20231006094919_AddOrderModel.Designer.cs  20231006094919_AddOrderModel.cs  20231006101131_FirstMigration.Designer.cs  20231006101131_FirstMigration.cs  20231006101627_SecondMigration.Designer.cs  20231006101627_SecondMigration.cs  20231006101822_ThirdMigration.Designer.cs  20231006102343_FourthMigration.Designer.cs  20231006102732_FifthMigration.Designer.cs  20231006102732_FifthMigration.cs  20231006103333_SixtMigration.Designer.cs  20231006103333_SixtMigration.cs  20231006103501_SeventhMigration.Designer.cs  20231006103501_SeventhMigration.cs  20231006103833_EightMigration.Designer.cs  20231006103833_EightMigration.cs  20231006104656_NinthMigration.Designer.cs  20231006104656_NinthMigration.cs  20231006105225_TenthMigration.Designer.cs  20231006105225_TenthMigration.cs  (+179 more)
(+121 files in other folders)
